<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_update"
            style="@style/zyCommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:minHeight="@dimen/dp_41"
            android:text="@string/update_boot_animation"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_13"
            android:contentDescription="@null"
            android:src="@drawable/zy_icon_more"
            app:layout_constraintBottom_toBottomOf="@+id/tv_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_update" />

        <TextView
            android:id="@+id/tv_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_B5B5B5"
            app:layout_constraintTop_toBottomOf="@+id/tv_update" />

        <TextView
            android:id="@+id/tv_delete"
            style="@style/zyCommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:minHeight="@dimen/dp_41"
            android:text="@string/delete_boot_animation"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_line1" />

        <ImageView
            android:id="@+id/img_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_13"
            android:contentDescription="@null"
            android:src="@drawable/zy_icon_more"
            app:layout_constraintBottom_toBottomOf="@+id/tv_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_delete" />

        <TextView
            android:id="@+id/tv_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_B5B5B5"
            app:layout_constraintTop_toBottomOf="@+id/tv_delete" />

        <TextView
            android:id="@+id/tv_systemSetting"
            style="@style/zyCommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:minHeight="@dimen/dp_41"
            android:text="@string/android_system_setting"
            android:textSize="@dimen/sp_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_line2" />

        <ImageView
            android:id="@+id/img_next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_13"
            android:contentDescription="@null"
            android:src="@drawable/zy_icon_more"
            app:layout_constraintBottom_toBottomOf="@+id/tv_systemSetting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_systemSetting" />

        <TextView
            android:id="@+id/tv_line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_B5B5B5"
            app:layout_constraintTop_toBottomOf="@+id/tv_systemSetting" />

        <TextView
            android:id="@+id/tv_Aging"
            style="@style/zyCommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_13"
            android:minHeight="@dimen/dp_41"
            android:text="工厂测试界面"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_line3" />

        <ImageView
            android:id="@+id/img_next4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_13"
            android:contentDescription="@null"
            android:src="@drawable/zy_icon_more"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Aging"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_Aging" />

        <TextView
            android:id="@+id/updateBootAnimation"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/selector_common_item_bg"
            app:layout_constraintBottom_toBottomOf="@+id/tv_line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deleteBootAnimation"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/selector_common_item_bg"
            app:layout_constraintBottom_toBottomOf="@+id/tv_line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_line1" />

        <TextView
            android:id="@+id/androidSetting"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/selector_common_item_bg"
            app:layout_constraintBottom_toTopOf="@+id/tv_line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_line2" />

        <TextView
            android:id="@+id/startAging"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/selector_common_item_bg"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_line3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvShowFactory"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clTop" />
</androidx.constraintlayout.widget.ConstraintLayout>